server {
    listen 8080;
    location / {
        proxy_set_header Host leak-maker.k3d.lab;
        proxy_pass http://k3d-lab-serverlb:80;
    }
}

server {
    listen 8081;
    location / {
        proxy_set_header Host prometheus.k3d.lab;
        proxy_pass http://k3d-lab-serverlb:80;
    }
}